{
  "name": "pideck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "debug": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npmlog": "^5.0.1",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "mocha": "^9.1.1",
    "why-is-node-running": "^2.2.0"
  }
}
